<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.objis.mavenapps</groupId>
  <artifactId>monappli1</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>monappli1</name>
  <url>http://maven.apache.org</url>
   <!--
   <scm>
    <connection> scm: svn: https://github.com/admin3005/monappliD</connection>
    <developerConnection> scm: svn: https://github.com/admin3005/monappliD </developerConnection>
    <url> https://github.com/view.cvs </url>
  </scm>
  -->
   <!--<plugins>
      <plugin>
        <groupId> org.apache.maven.plugins </groupId>
        <artifactId> maven-scm-plugin </artifactId>
        <version> 1.11.2 </version>
        <configuration>
          <connectionType> connexion </connectionType>
        </configuration>
      </plugin>
          </plugins> -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<modules>  <module>monappli-domaine</module>
    <module>monappli-dao</module>
    <module>monappli-service</module>
    <module>monappli-web</module>
  </modules>
</project>
